/* You can add global styles to this file, and also import other style files */
html,
body {
  margin: 0;
  padding: 0;
}
.gs {
  width: 360px;
  height: 525px;
  overflow: hidden;
  background: #efefef;
  &-flex {
    display: flex;
    justify-content: space-between;
  }
}
